{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "LightUSD Groom Export",
  "Description": "Exports Unreal Groom strand descriptions as portable USD BasisCurves.",
  "Category": "Importers",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Plugins": [
    { "Name": "HairStrands", "Enabled": true }
  ],
  "Modules": [
    {
      "Name": "LightUSDGroomExport",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
