{
  "name": "simple-threejs-tinyusdzloader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": ">=0.177.0",
    "typescript": "^5.8.3",
    "vite": "^6.1.6"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "gsap": "^3.13.0",
    "lil-gui": "^0.19.2",
    "stats.js": "^0.17.0",
    "three": ">=0.177.0",
    "tinyusdz": "^0.9.0-rc10"
  },
  "0module": "index.ts"
}
