{
  "name": "TinyUSDZ JS/WASM demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:local": "rm -rf node_modules/tinyusdz && ln -s ../../js/src/tinyusdz node_modules/tinyusdz",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": ">=0.177.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "canvas": "^3.0.0-rc3",
    "fzstd": "^0.1.1",
    "gsap": "^3.13.0",
    "lil-gui": "^0.19.2",
    "stats.js": "^0.17.0",
    "three": ">=0.179.0",
    "tinyusdz": "0.9.5-rc.7",
    "vite-plugin-compression2": "^2.2.0",
    "vite-plugin-static-copy": "^3.1.0"
  },
  "0module": "index.ts"
}
